# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<filter *.*>  
  @type parser
  key_name log
  reserve_data true
  <parse>
    @type regexp
    expression /(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}.\d{3})\s+(?<level>(INFO|ERROR|WARN|TRACE|DEBUG|FATAL)) \[(?<application_name>[^\,]+),(?<traceId>[^\,]+),(?<spanId>[^\]]+)\][^\[]+\[(?<thread>[^\]]+)] (?<className>[^ ]+)\s+: (?<message>.*)/
  </parse>
</filter>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>
