spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://${OTEL_ENDPOINT:localhost}:4317

spring.application.name=user-management-application
server.port=${PORT:8080}

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test_db
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=citizix
spring.data.mongodb.password=S3cret

springdoc.api-docs.path=/api-docs

spring.kafka.bootstrap-servers=${KAFKA_SERVER:localhost:29092}
external.apis.userRoles.baseUrl=${USER_ROLES_API:http://localhost:8088}